<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderjon.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="至简记账隐私政策 至简记账应用是一个免费应用。本服务是免费提供的，旨在按原样使用。 如果有人决定使用我的服务，本页面用于通知访问者关于我收集、使用和披露个人信息的政策。 如果您选择使用我的服务，那么您同意收集和使用与此政策有关的信息。我所收集的个人信息用于提供和改进服务。除本隐私政策所述情况外，我不会与任何人使用或分享您的信息。 本隐私政策中使用的术语与我们的条款和条件中的含义相同，可在至简记账上">
<meta property="og:type" content="article">
<meta property="og:title" content="至简记账隐私政策">
<meta property="og:url" content="https://coderjon.top/2024/04/25/zhijian_privacy/index.html">
<meta property="og:site_name" content="老牛的博客">
<meta property="og:description" content="至简记账隐私政策 至简记账应用是一个免费应用。本服务是免费提供的，旨在按原样使用。 如果有人决定使用我的服务，本页面用于通知访问者关于我收集、使用和披露个人信息的政策。 如果您选择使用我的服务，那么您同意收集和使用与此政策有关的信息。我所收集的个人信息用于提供和改进服务。除本隐私政策所述情况外，我不会与任何人使用或分享您的信息。 本隐私政策中使用的术语与我们的条款和条件中的含义相同，可在至简记账上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T13:22:54.519Z">
<meta property="article:modified_time" content="2024-04-26T07:49:37.347Z">
<meta property="article:author" content="李川江">
<meta property="article:tag" content="至简记账">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coderjon.top/2024/04/25/zhijian_privacy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>至简记账隐私政策 | 老牛的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="老牛的博客" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老牛的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有点货</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fas fa-th-large fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coderjon.top/2024/04/25/zhijian_privacy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李川江">
      <meta itemprop="description" content="iOS开发者">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老牛的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          至简记账隐私政策
        </h1>

        <div class="post-meta">
	

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 21:22:54" itemprop="dateCreated datePublished" datetime="2024-04-25T21:22:54+08:00">2024-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%B3%E7%AE%80%E8%AE%B0%E8%B4%A6/" itemprop="url" rel="index"><span itemprop="name">至简记账</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>至简记账隐私政策</p>
<p>至简记账应用是一个免费应用。本服务是免费提供的，旨在按原样使用。</p>
<p>如果有人决定使用我的服务，本页面用于通知访问者关于我收集、使用和披露个人信息的政策。</p>
<p>如果您选择使用我的服务，那么您同意收集和使用与此政策有关的信息。我所收集的个人信息用于提供和改进服务。除本隐私政策所述情况外，我不会与任何人使用或分享您的信息。</p>
<p>本隐私政策中使用的术语与我们的条款和条件中的含义相同，可在至简记账上查阅，除非本隐私政策中另有定义。</p>
 <span id="more"></span>

<p>信息收集和使用</p>
<p>为了获得更好的体验，在使用我们的服务时，我可能要求你向我们提供某些个人身份信息，包括但不限于jijuzhangben。我所要求的信息将保留在您的设备上，并且不被我以任何方式收集。</p>
<p>日志数据</p>
<p>我想告诉你，当你使用我的服务时，在应用程序出现错误的情况下，我会收集你手机上的数据和信息（通过第三方产品），称为日志数据。该日志数据可能包括您的设备互联网协议（”IP”）地址、设备名称、操作系统版本、利用我的服务时的应用程序配置、您使用服务的时间和日期以及其他统计数据等信息。</p>
<p>Cookies</p>
<p>Cookies是含有少量数据的文件，通常被用作匿名的唯一标识符。这些文件从您访问的网站发送到您的浏览器，并存储在您设备的内部存储器中。</p>
<p>本服务没有明确地使用这些 “cookies”。然而，本应用程序可能使用第三方代码和库，这些代码和库使用 “cookies “来收集信息并改进其服务。你可以选择接受或拒绝这些 “cookies”，并知道何时有 “cookies “被发送到你的设备上。如果您选择拒绝我们的cookies，您可能无法使用本服务的某些部分。</p>
<p>服务供应商</p>
<p>由于以下原因，我可能雇用第三方公司和个人：</p>
<p>为了促进我们的服务；</p>
<p>代表我们提供服务；</p>
<p>执行与服务相关的服务；或</p>
<p>协助我们分析我们的服务如何被使用。</p>
<p>我想告知本服务的用户，这些第三方可以接触到他们的个人信息。原因是要代表我们执行分配给他们的任务。然而，他们有义务不为任何其他目的披露或使用这些信息。</p>
<p>安全性</p>
<p>我很重视您对我们提供个人信息的信任，因此我们努力使用商业上可接受的方式来保护您的信息。但请记住，没有任何一种互联网传输方法或电子存储方法是100%安全和可靠的，我不能保证其绝对安全。</p>
<p>与其他网站的链接</p>
<p>本服务可能包含其他网站的链接。如果你点击一个第三方链接，你将被引导到该网站。请注意，这些外部网站不是由我经营的。因此，我强烈建议你审查这些网站的隐私政策。我无法控制任何第三方网站或服务的内容、隐私政策或做法，也不承担任何责任。</p>
<p>儿童的隐私</p>
<p>我不会有意地收集儿童的个人身份信息。我鼓励所有儿童不要通过应用程序和&#x2F;或服务提交任何个人可识别信息。我鼓励父母和法定监护人监督其子女的互联网使用情况，并帮助执行本政策，指示其子女在未经其许可的情况下绝不通过应用程序和&#x2F;或服务提供个人身份信息。如果你有理由相信，一个孩子通过应用程序和&#x2F;或服务向我们提供了个人身份信息，请联系我们。您还必须至少年满4岁才能同意在您的国家处理您的个人身份信息（在某些国家，我们可能允许您的父母或监护人代表您这样做）。</p>
<p>本隐私政策的变更</p>
<p>我可能会不时地更新我们的隐私政策。因此，我们建议你定期查看本页面的任何变化。我将通过在本页面上发布新的隐私政策来通知您任何变化。</p>
<p>本政策自2023-05-15起生效。</p>
<p>联系我们</p>
<p>如果您对我的隐私政策有任何疑问或建议，请随时与我联系，<a href="mailto:&#x7a;&#104;&#105;&#x6a;&#105;&#97;&#110;&#95;&#115;&#101;&#114;&#118;&#105;&#x63;&#101;&#64;&#49;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;">&#x7a;&#104;&#105;&#x6a;&#105;&#97;&#110;&#95;&#115;&#101;&#114;&#118;&#105;&#x63;&#101;&#64;&#49;&#x36;&#51;&#46;&#99;&#x6f;&#x6d;</a>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李川江
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://coderjon.top/2024/04/25/zhijian_privacy/" title="至简记账隐私政策">https://coderjon.top/2024/04/25/zhijian_privacy/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%B3%E7%AE%80%E8%AE%B0%E8%B4%A6/" rel="tag"># 至简记账</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/25/zhijian_terms/" rel="prev" title="至简记账服务条款">
      <i class="fa fa-chevron-left"></i> 至简记账服务条款
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/04/25/zhijian_vip/" rel="next" title="至简记账VIP服务协议">
      至简记账VIP服务协议 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTc4NS8zNjI0Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李川江"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李川江</p>
  <div class="site-description" itemprop="description">iOS开发者</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CJkyle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CJkyle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chuanjiang_li@163.com" title="E-Mail → chuanjiang_li@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3153611394" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3153611394" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李川江</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
