<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"coderjon.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="至简记账VIP服务协议">
<meta property="og:type" content="article">
<meta property="og:title" content="至简记账VIP服务协议">
<meta property="og:url" content="https://coderjon.top/2024/04/25/zhijian_vip/index.html">
<meta property="og:site_name" content="Jon&#39;s Blog">
<meta property="og:description" content="至简记账VIP服务协议">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T13:25:46.833Z">
<meta property="article:modified_time" content="2024-04-26T07:49:58.170Z">
<meta property="article:author" content="Jon">
<meta property="article:tag" content="至简记账">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://coderjon.top/2024/04/25/zhijian_vip/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>至简记账VIP服务协议 | Jon's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Jon's Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jon's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">make it easy</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-projects">

    <a href="/projects/" rel="section"><i class="fas fa-th-large fa-fw"></i>项目</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://coderjon.top/2024/04/25/zhijian_vip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jon">
      <meta itemprop="description" content="iOS">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jon's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          至简记账VIP服务协议
        </h1>

        <div class="post-meta">
	

            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 21:25:46" itemprop="dateCreated datePublished" datetime="2024-04-25T21:25:46+08:00">2024-04-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%87%B3%E7%AE%80%E8%AE%B0%E8%B4%A6/" itemprop="url" rel="index"><span itemprop="name">至简记账</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>至简记账VIP服务协议<br> <span id="more"></span><br>1.服务条款的接受与修改</p>
<p>1.1 本协议是VIP会员与至简记账之间关于用户成为至简记账VIP会员且使用至简记账提供的相关会员服务所订立的协议。本协议描述至简记账与VIP会员之间关于软件许可以及服务使用及相关方面的权利义务。“VIP会员”或“您”是指享受至简记账提供的VIP会员服务的个人或单一实体。本服务协议构成您（无论个人或者单位）使用至简记账所提供的VIP会员服务之先决条件，除非您接受本协议条款，否则您无权使用至简记账针对本协议会员提供的相关服务。您的使用行为将视为同意接受本协议各项条款的约束。</p>
<p>1.2 至简记账在此特别提醒，请您在使用会员服务前阅读并充分理解本协议，特别是免除或者限制责任的相应条款以及至简记账加粗提示的条款，并选择“接受”或“不接受”。至简记账可能会根据会员的整体规划等对服务条款不时进行修改，一旦服务条款发生变更和修改，至简记账将在相关页面上提示修改的内容；如果VIP会员不同意本协议的修改，可以取消已经获取的服务并停止使用；如果VIP会员继续使用至简记账提供的服务，则视为VIP会员已经接受本协议的全部修改。</p>
<p>1.3 请您审阅并选择接受或不接受本协议，如果您是未满18周岁未成年人应在法定监护人陪同下审阅和履行，未成年人行使和履行本协议项下的权利和义务视为已获得了法定监护人的认可，您在享受至简记账VIP会员服务时必须完全、严格遵守本服务协议条款。</p>
<p>特别提示：您通过至简记账指定渠道开通VIP会员服务后，可能会由于您使用的软件版本、设备、操作系统等不同以及第三方原因导致您实际可使用的具体服务有差别，由此可能给您带来的不便，您表示理解，并不会因此向至简记账提出任何主张或追究至简记账任何责任。同时，《至简记账VIP会员服务协议》可能由于您使用的软件版本存在差别，您理解并同意本协议最终版本以至简记账最新版本APP提供的本协议文本为最终版本。</p>
<p>2.服务说明</p>
<p>2.1 至简记账VIP会员服务涉及的至简记账产品所有权以及相关软件知识产权归至简记账所有。至简记账所提供的服务将按照其服务条款和操作规则严格执行。VIP会员在享受至简记账任何单项服务时，应当受本协议以及《至简记账网络服务使用协议》的约束。</p>
<p>2.2 至简记账享有对VIP会员网上一切活动的监督、提示、检查的权利，如VIP会员的行为违反有关法律法规或违反本协议条款的约定，至简记账享有要求其纠正及追究其责任等权利。</p>
<p>2.3 至简记账向VIP会员提供的全部服务，均仅限于VIP会员在至简记账平台使用，任何以恶意破解等非法手段将至简记账提供的服务内容与至简记账平台分离的行为，均不属于本协议中约定的至简记账提供的服务。由此引起的一切法律后果由行为人负责，至简记账将依法追究行为人的法律责任。</p>
<p>2.4 当VIP会员使用至简记账各单项服务时，VIP会员的使用行为视为其对各单项服务的服务条款以及至简记账在该单项服务中发出各类公告的同意。</p>
<p>2.5 您明确了解并同意，至简记账VIP会员的付费方式为代收费运营商托收的付款方式，您通过此种付费方式付费可能存在一定的商业风险，包括但不限于不法分子利用您账户或银行卡等有价卡等进行违法活动，该等风险均会给您造成相应的经济损失。您应自行承担向侵权方追究侵权责任和追究责任不能的后果。</p>
<p>2.6 您应自行负责妥善且正确地保管、使用、维护您在至简记账申请取得的账户、账户信息及账户密码。您应对您账户信息和账户密码采取必要和有效的保密措施。非至简记账原因致使您账户密码泄漏以及因您保管、使用、维护不当造成损失的，至简记账无须承担与此有关的任何责任。</p>
<p>2.7 至简记账不对您因第三方的行为或不作为造成的损失承担任何责任，包括但不限于支付服务和网络接入服务、任意第三方的侵权行为。</p>
<ol start="3">
<li>成为VIP会员的程序</li>
</ol>
<p>3.1 在成为至简记账VIP会员之前，您不需要注册成为至简记账用户，一旦支付成功，就不予退还VIP会员费给予其他任何形式的任何赔偿。</p>
<p>3.2 用户可通过各种已有和未来新增的渠道成为至简记账VIP会员，包括但不限于：通过手机支付或第三方支付等方式成为VIP会员。在用户使用具体某种方式成为VIP会员时，须阅读并确认接受相关的服务条款和使用方法。</p>
<p>您不得通过以下任何方式成为至简记账的VIP会员：（1）以营利、经营等非个人使用的目的成为VIP会员；（2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等任何程序、软件方式成为VIP会员；（3）通过任何不正当手段或以违反诚实信用原则的方式成为VIP会员；（4）通过非至简记账指定的方式成为VIP会员；（5）通过侵犯至简记账或他人合法权益的方式成为VIP会员；（6）通过其他违反相关法律、行政法规、国家政策等的方式成为VIP会员。您若违反以上规定的，至简记账有权根据您的实际情况采取修改、限制、中止或终止全部或部分您的VIP会员服务，并不予任何赔偿或退还费用。</p>
<p>至简记账在此声明：至简记账从未授权任何第三方单位或个人销售、转让至简记账VIP会员资格，任何未经授权销售至简记账VIP会员的属于非法销售，至简记账有权追究其法律责任。</p>
<p>3.3 成为VIP会员后，VIP会员服务不可进行转让或退订，VIP会员有权利不接受至简记账的服务，可停止使用或停止延续VIP会员服务，但不获得VIP会员服务费的退还。</p>
<p>3.4 您可通过至简记账官方APP渠道或官方指定的其他渠道兑换获得VIP会员资格，通过兑换方式获得的VIP会员，享有至简记账VIP会员同等权益。至简记账提醒您：一旦兑换VIP会员成功，您兑换前获得的VIP体验资格、体验天数及权益将即时清零。您可主动停止使用兑换后的VIP会员，但至简记账将不予退还您已支付的VIP会员服务费或兑换费用（如有），且不予退还、不予恢复或补偿您兑换前获得的VIP体验资格、体验天数及权益。</p>
<p>3.5 至简记账仅提供相关的网络服务，除此之外与相关网络服务有关的设备（如个人电脑、手机、及其他与接入互联网或移动网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费、为使用移动网而支付的手机费）均应由VIP会员自行负担。</p>
<p>3.6 至简记账VIP会员账号所有权归至简记账所有，VIP会员拥有至简记账账号的有限使用权。</p>
<ol start="4">
<li>VIP会员服务和账号查询</li>
</ol>
<p>4.1 一旦您成为至简记账VIP会员，即视为您认可该项服务标明之价格；成为至简记账VIP会员后，该项服务即时生效，有效日期以VIP会员开通的时间起算。您的VIP会员到期前，至简记账将通过站内通知等方式提示您VIP会员即将到期，您可再次通过购买方式延续您的VIP会员。若您的VIP会员到期时未能延续，至简记账将终止提供您已到期的VIP会员。</p>
<p>4.2 VIP会员的增值服务资费标准以至简记账网站上标注的详细资费标价为准，至简记账有权基于自身业务发展需要变更上述资费标准，但至简记账会根据实际运营情况对不同阶段已经激活且持续有效的VIP会员给予续费、升级方面的不同资费优惠，具体优惠政策以至简记账在相关服务页面公告的内容为准。</p>
<p>4.3 您可以通过登录至简记账APP内至简记账会员中心免费查询您的账号信息详情，包括已开通的服务内容、服务期限等。</p>
<ol start="5">
<li>VIP会员权限及服务期限</li>
</ol>
<p>5.1 您在购买至简记账VIP会员后可享受的全部权益以至简记账App公布的会员权益为准，至简记账有权基于至简记账自身业务发展需要变更全部或部分会员权益。就前述权益调整至简记账将在相应服务页面进行通知或公告，您也可通过至简记账App查询最新的会员权益内容。</p>
<p>5.2 有效期按照所购买VIP时长，根据自然年、自然月具体计算。例如2023年12月12日购买了一年VIP，则VIP会员有效期到2024年12月12日；2023年12月11日购买了一个月VIP，则VIP会员有效期到2024年12月12日。</p>
<ol start="6">
<li>VIP会员的权利及限制</li>
</ol>
<p>6.1 在VIP会员有效期内，VIP会员可优先参加由至简记账组织的活动并享有由至简记账提供的各项优惠及增值服务。</p>
<p>6.2 VIP会员服务仅限于申请账号自行使用；VIP会员服务期内不能在至简记账帐号之间转让迁移，禁止赠与、借用、盗用、转让或售卖。否则至简记账有权在未经通知的情况下取消转让账户、受让账户的VIP会员服务资格，由此带来的损失由会员您自行承担。</p>
<p>6.3 若VIP会员的行为持续违反本协议或违反国家相关法律法规，或至简记账认为VIP会员行为有损至简记账或他人的声誉及利益，至简记账公司有权取消该VIP会员的会员资格而无须给与任何补偿。</p>
<p>6.4 VIP会员不得以盗窃、利用系统漏洞等非法途径以及在未获至简记账授权的非法销售至简记账VIP会员的网站上获取或购买VIP会员服务，否则至简记账有权取消VIP会员的服务资格。由此引发的问题由VIP会员自行承担，至简记账不负任何责任。</p>
<p>6.5 任何VIP会员不得使用带有非法、淫秽、污辱或人身攻击的含义污辱或人身攻击的呢称和签名档，一经发现，至简记账有权要求您立即整改，如您未能在至简记账要求的期限内完成整改，至简记账有权立即取消您VIP会员资格而无需给与任何补偿和退费。</p>
<p>6.6 被取消VIP会员资格的会员，不能再参加由至简记账组织的活动并不可再享有由至简记账提供的各项优惠及增值服务，即不再享有VIP会员权利。</p>
<ol start="7">
<li>协议的变更</li>
</ol>
<p>7.1 至简记账依据本协议的约定变更服务内容、服务方式以及本用户协议内容的，如果VIP会员不同意至简记账的变更，有权选择取消并停止使用已经获取的对应的全部或部分服务；如果VIP会员继续使用至简记账提供的上述服务，则视为VIP会员已经接受至简记账的上述调整。</p>
<p>7.2 至简记账对VIP会员协议一旦进行修改，将在页面上公示修改的内容。一经公布即视为通知VIP会员。</p>
<p>7.3 VIP会员服务提供的视频使用期限中包含至简记账解决故障、服务器维修、调整、升级等所需用的合理时间，对上述情况所需用的时间至简记账不予补偿并保留解释权。</p>
<p>7.4 VIP会员在使用至简记账所提供的服务时，如遭受任何人身或财务的损失、损害或伤害，不论原因如何，至简记账均不负责任。由于VIP会员将个人密码告知他人或与他人共享注册帐户，由此导致的任何个人资料泄露，至简记账不负任何责任。</p>
<p>7.5 VIP会员如果不同意条款的修改，可主动向至简记账提出终止VIP会员服务服务，但至简记账不退还自开通VIP会员服务至提出终止VIP会员服务所在月的已享受VIP会员服务的部分费用；如果VIP会员继续享用VIP会员服务，则视为VIP会员已经接受条款的修改。</p>
<ol start="8">
<li>服务的中断和终止</li>
</ol>
<p>8.1 因发生至简记账不可抗拒的事由，如政府行为、不可抗力，导致VIP会员服务无法继续，至简记账会以最快的速度通知VIP会员，但不承担由此对VIP会员造成的任何损失并不退还VIP会员服务费。</p>
<p>8.2 如VIP会员违反或被视为违反本服务条款中的内容，至简记账有权在不通知VIP会员的情况下立即终止您已购买的所有服务，以及取消您的至简记账VIP会员账户和使用权限，但不退还任何已缴纳的VIP会员服务费用。</p>
<p>8.3 至简记账未行使或延迟行使其在本协议项下的权利并不构成对这些权利的放弃，而单一或部分行使其在本协议项下的任何权利并不排斥其任何其它权利的行使。至简记账随时有权要求您继续履行义务并承担相应的违约责任。</p>
<ol start="9">
<li>法律的适用和管辖</li>
</ol>
<p>9.1 本服务条款的生效、履行、解释及争议的解决均适用中华人民共和国法律，本服务条款因与中华人民共和国现行法律相抵触而导致部分无效，不影响其他部分的效力。</p>
<p>9.2 如就本协议内容或其执行发生任何争议，应尽量友好协商解决；协商不成时，则争议各方一致同意将发生的争议提交协商不成时，任何一方均可向北京市海淀区人民法院提起诉讼。</p>
<p>至简工作室 Copyright © 2023 至简记账 All Rights Reserved</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Jon
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://coderjon.top/2024/04/25/zhijian_vip/" title="至简记账VIP服务协议">https://coderjon.top/2024/04/25/zhijian_vip/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%87%B3%E7%AE%80%E8%AE%B0%E8%B4%A6/" rel="tag"># 至简记账</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/04/25/zhijian_privacy/" rel="prev" title="至简记账隐私政策">
      <i class="fa fa-chevron-left"></i> 至简记账隐私政策
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTc4NS8zNjI0Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jon"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jon</p>
  <div class="site-description" itemprop="description">iOS</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CJkyle" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CJkyle" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/chuanjiang_li@163.com" title="E-Mail → chuanjiang_li@163.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3153611394" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3153611394" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jon</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">9k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">8 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>




        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
